{
  "name": "todolisst-backend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "mocha -r esm",
    "_start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.1.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "ansi-regex": ">=6.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.1.1"
  }
}
