{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "mocha -r esm",
    "_start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.1.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8",
    "morgan": "~1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2"
  }
}
